# vaja-OAuth2

./: docker-compose.yml  mvnw  mvnw.cmd  pom.xml
auth0-client/: pom.xml
auth0-client/src/main/java/client/: SpringBootMainApp.java
auth0-client/src/main/java/client/apiclient/: RestApiClientController.java
auth0-client/src/main/java/client/config/: ApplicationSecurityAdapter.java  WebClientOauth2Config.java
auth0-client/src/main/java/client/controller/: HomeController.java
auth0-client/src/main/resources/: application.yml
auth0-client/src/main/resources/jks/: server-keystore.jks
auth0-server/: pom.xml
auth0-server/src/main/java/server/: ApiServerMainApplication.java  ResourceServerSecurityConfiguration.java  SpringBootMainApp.java  TestRestApiController.java
auth0-server/src/main/resources/: application.yml
kafka-split-example/: pom.xml
kafka-split-example/src/main/avro/: acting_event.avsc
kafka-split-example/src/main/java/example/: SplitStream.java
spr-producer/: pom.xml
spr-producer/src/main/java/producer/: App.java  MessagePublisher.java  ProducerConfig.java
spr-producer/src/main/resources/: application.yml
spr-producer/src/test/java/producer/: AppTest.java
sprboot-consumer/: pom.xml
sprboot-consumer/src/main/java/consumer/: App.java  ConsumerConfig.java  MessageConsumer.java
sprboot-consumer/src/main/resources/: application.yml
sprboot-consumer/src/test/java/consumer/: AppTest.java
